# gdex

include/: gdex.hpp  gdex_io.hpp
src/: load_image.cpp  range_context.cpp
src/ico/: gd_ico.cpp
vs/: 3rdparty-inc.props  Debug.props  Release.props  Win32.props  gdex.props  gdex.sln  gdex.vcxproj  gdex.vcxproj.filters  solution.props  tests.props  tests.vcxproj  tests.vcxproj.filters  x64.props
