<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PropertySheetDisplayName>Test Settings</_PropertySheetDisplayName>
    <IncludePath>$(SolutionDir)\..\test\gtest\include;$(SolutionDir)\..\test\gtest;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemGroup />
</Project>